# use the default server port
server.port=8090

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql = true

# setup local postgres database config
spring.datasource.url=jdbc:postgresql://localhost/blogplatform
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false

# setup local h2 database config
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=false

logging.loggingXML = false
logging.file.name = blogplatform.log

spring.thymeleaf.cache=false

# disable spring banner in console
spring.main.banner-mode=off
