# use the default server port
server.port=8090

# setup local postgres database config
spring.datasource.url=jdbc:postgresql://localhost/blogplatform
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

# setup local h2 database config
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=false

# create schema on startup and destroy it on shutdown
spring.jpa.hibernate.ddl-auto=update

# disable spring banner in console
spring.main.banner-mode=off
